# Node/Provider to use for deployment or forking
# See more: https://hardhat.org/guides/mainnet-forking.html#mainnet-forking
PROVIDER_URL=""

# A block to fork from
BLOCK_NUMBER=""

# The deployer mnemonic phrase
MNEMONIC=""

# The address of the deployer account
# If empty, will use `accounts[0]` from `MNEMONIC`
DEPLOYER=""

# Etherscan or Bscscan Api Key
# You can leave undefined for the local development environment
ETHERSCAN_API_KEY=""

# Used by gas report to show fiat costs
# You can leave undefined for the local development environment
COINMARKETCAP_API_KEY=""

# Set true to run the 'hardhat-contract-sizer' plugin on compile
RUN_CONTRACT_SIZER=""

# When true, a gas usage report will show after the tests execution
# Setting as false will make tests run a bit faster
REPORT_GAS=""
