# Use the same name given for the networks inside of the `hardhat.config.ts` file (e.g.: goerli, mainnet, ...)
# You can leave undefined for the local development environment
HARDHAT_NETWORK=""

# Used when running `<network>:deploy` npm scripts
# You can leave undefined for the local development environment
DEPLOYER_PRIVATE_KEY=""

# Etherscan or Bscscan Api Key
# You can leave undefined for the local development environment
ETHERSCAN_API_KEY=""

# The API key is necessary for local development environment since the tests run against forked mainnet
# See more: https://hardhat.org/guides/mainnet-forking.html#mainnet-forking
# It's also needed when deploying contracts against ethereum chains (mainnet, goerli, ...)
ALCHEMY_API_KEY=""

# Used by gas report to show fiat costs
# You can leave undefined for the local development environment
COINMARKETCAP_API_KEY=""

# When true, a gas usage report will show after the tests execution
# Setting as false will make tests run a bit faster
REPORT_GAS="false"
