# Sets the network to connect to
HARDHAT_NETWORK=""

# Private key used to deploy contracts
DEPLOYER_PRIVATE_KEY=

# For contracts verification
ETHERSCAN_API_KEY=""

# Using Alchemy instead Infura because it works better when forking from mainnet
# See more: https://hardhat.org/guides/mainnet-forking.html#mainnet-forking
ALCHEMY_API_KEY=""

# Turning the gas reporter plugin on/off 
REPORT_GAS="false"

# Log deployment data
DEPLOY_LOG="true"

